src/main/resources/wsdl/http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_creategrouprequest.xsd

		<xs:schema elementFormDefault="qualified"
			targetNamespace="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/creategrouprequest"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/creategrouprequest">
			<xs:complexType name="CreateGroupRequest">
				<xs:sequence>
					<xs:element minOccurs="0" name="Description"
						nillable="true" type="xs:string" />
					<xs:element minOccurs="0" name="Name" nillable="true"
						type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="CreateGroupRequest" nillable="true"
				type="tns:CreateGroupRequest" />
		</xs:schema>
