src/main/resources/wsdl/http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_TemplateDocumentTypeEnum.xsd

		<xs:schema elementFormDefault="qualified"
			targetNamespace="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/enums/TemplateDocumentTypeEnum"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/enums/TemplateDocumentTypeEnum">
			<xs:simpleType name="TemplateDocumentTypeEnum">
				<xs:restriction base="xs:string">
					<xs:enumeration value="PdfDocument" />
					<xs:enumeration value="Sms" />
					<xs:enumeration value="Email" />
					<xs:enumeration value="SigningPortalReceipt" />
				</xs:restriction>
			</xs:simpleType>
			<xs:element name="TemplateDocumentTypeEnum"
				nillable="true" type="tns:TemplateDocumentTypeEnum" />
		</xs:schema>
