src/main/resources/wsdl/http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_GetSigningsRequest.xsd

		<xs:schema elementFormDefault="qualified"
			targetNamespace="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/GetSigningsRequest"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/GetSigningsRequest">
			<xs:import schemaLocation="http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_enums_OrderTypeEnum.xsd"
				namespace="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/enums/OrderTypeEnum" />
			<xs:complexType name="GetSigningsRequest">
				<xs:sequence>
					<xs:element minOccurs="0" name="CreatedOnFrom"
						nillable="true" type="xs:dateTime" />
					<xs:element minOccurs="0" name="CreatedOnTo"
						nillable="true" type="xs:dateTime" />
					<xs:element minOccurs="0" name="OrderType"
						type="q1:OrderTypeEnum"
						xmlns:q1="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/enums/OrderTypeEnum" />
					<xs:element minOccurs="0" name="Page" type="xs:int" />
					<xs:element minOccurs="0" name="PageSize" type="xs:int" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="GetSigningsRequest" nillable="true"
				type="tns:GetSigningsRequest" />
		</xs:schema>
