src/main/resources/wsdl/http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_cancelsigningresponse.xsd

		<xs:schema elementFormDefault="qualified"
			targetNamespace="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/cancelsigningresponse"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/cancelsigningresponse">
			<xs:complexType name="CancelSigningResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="IsCanceled"
						type="xs:boolean" />
					<xs:element minOccurs="0" name="SigningToken"
						nillable="true" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="CancelSigningResponse" nillable="true"
				type="tns:CancelSigningResponse" />
		</xs:schema>
