src/main/resources/wsdl/http___schemas.vismaaddo.net_services_signingservice_v2_0_messages_createuserrequest.xsd

		<xs:schema elementFormDefault="qualified"
			targetNamespace="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/createuserrequest"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.vismaaddo.net/services/signingservice/v2_0/messages/createuserrequest">
			<xs:import schemaLocation="http___schemas.datacontract.org_2004_07_Visma.Addo.Model.Entities.Enums.xsd"
				namespace="http://schemas.datacontract.org/2004/07/Visma.Addo.Model.Entities.Enums" />
			<xs:complexType name="CreateUserRequest">
				<xs:sequence>
					<xs:element minOccurs="0" name="Email" nillable="true"
						type="xs:string" />
					<xs:element minOccurs="0" name="FullName"
						nillable="true" type="xs:string" />
					<xs:element minOccurs="0" name="LanguageId"
						type="q1:Language"
						xmlns:q1="http://schemas.datacontract.org/2004/07/Visma.Addo.Model.Entities.Enums" />
					<xs:element minOccurs="0" name="Phone" nillable="true"
						type="xs:string" />
					<xs:element minOccurs="0" name="RoleId"
						type="q2:UserRole"
						xmlns:q2="http://schemas.datacontract.org/2004/07/Visma.Addo.Model.Entities.Enums" />
					<xs:element minOccurs="0" name="SendWelcomeEmail"
						type="xs:boolean" />
					<xs:element minOccurs="0" name="Title" nillable="true"
						type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			<xs:element name="CreateUserRequest" nillable="true"
				type="tns:CreateUserRequest" />
		</xs:schema>
